C%3A%2FUsers%2Fsumme%2FAppData%2FLocal%2FTemp%2FTemp1_Stat-7350-class-master.zip%2FStat-7350-class-master%2FREADME.md="E4FD3BE1"
C%3A%2FUsers%2Fsumme%2FDesktop%2F7350%20A1.R="1D38496C"
C%3A%2FUsers%2Fsumme%2FDesktop%2F7350%20A1.Rmd="2059A5E8"
C%3A%2FUsers%2Fsumme%2FDesktop%2Flab%204600%20march%2008.R="EAA60F78"
C%3A%2FUsers%2Fsumme%2FDesktop%2Franked%20set%20sampling%201.0%20.rmd="866AF6EB"
C%3A%2FUsers%2Fsumme%2FDownloads%2FSTAT7350%20Winter%202019%2Flecture%207350.R="EA09395C"
C%3A%2FUsers%2Fsumme%2FDownloads%2FSTAT7350%20Winter%202019%2Fnotes%202.R="62CAE4E6"
C%3A%2FUsers%2Fsumme%2FDownloads%2FSTAT7350_Class1%2Flecture%207350.R="6D7003B1"
C%3A%2FUsers%2Fsumme%2FDownloads%2FSTAT7350_Class1%2Fnotes%202.R="21AE0574"
C%3A%2FUsers%2Fsumme%2FDownloads%2FStat-7350-class%2FAssignment%201%2FData%2Ftable_1.csv="A972C2A"
C%3A%2FUsers%2Fsumme%2FDownloads%2FStat-7350-class%2FREADME.md="B9407CD7"
C%3A%2FUsers%2Fsumme%2FDownloads%2Fapp.R="EA874F42"
C%3A%2FUsers%2Fsumme%2FDownloads%2Fshiny.R="AD7164FA"
E%3A%2Fdropbox%2FDropbox%2FStatistics%2Fapp.R="974D0970"
E%3A%2Fdropbox%2FDropbox%2Fapp.R="33ED5E69"
~%2F7350.R="F06EF9ED"
